{
  "name": "create-flyweight",
  "version": "1.0.69",
  "description": "Set up flyweight in a project",
  "main": "index.js",
  "bin": {
    "cli": "index.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Jones",
  "license": "ISC",
  "devDependencies": {
    "@libsql/client": "^0.14.0",
    "@types/node": "^20.12.4",
    "better-sqlite3": "^11.8.0",
    "cloudflare": "^4.1.0",
    "dotenv": "^16.4.7",
    "flyweight-client": "file:../flyweight-client",
    "flyweightjs": "file:../flyweight"
  }
}
